###############################################################################
#
# snmpd.conf:
#   An example configuration file for configuring the ucd-snmp snmpd agent.
#
###############################################################################
agentaddress udp:localhost:161

rocommunity public

syslocation New York, NY USA
syscontact Adam W. Dace <colonelforbin74@gmail.com>

interface eth0 6 56000000
