# Default dntpd.conf file for DragonFly.  Pull the time from the dragonfly zone
# of ntp.org's DNS pool sources.  Having at least three allows dntpd to do a
# quorum based sanity check on the time source it syncs to.
#
server clock.he.net
server 1.time.constant.com
server 2.time.constant.com
server 3.time.constant.com
