# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
usbd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
dumpdev="/dev/vbd0s1b"			# via installer configuration
hostname="lizards.adamdace.info"	# via installer configuration
ifconfig_vtnet0="DHCP"			# via installer configuration
#
# Custom
#
dntpd_enable="YES"
nscd_enable="YES"
