#Minecraft server properties
#Sun Nov 16 23:33:20 CST 2014
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=3
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=8
network-compression-threshold=1500
max-world-size=5000
server-port=25565
server-ip=108.61.242.226
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A7bWelcome to RangerCraft\!\n\u00A7fPlease be aware this is a private server.
