######################################################################
#
# $Id$
#
# Description: Bash shell configuration.
#
######################################################################

# Get global aliases and functions.
if [ `uname` == "Linux" ]; then
	if [ -f ~/.bashrc ]; then
		. ~/.bashrc
	fi
fi

# Additional file descriptors for Apache Traffic Server.
ulimit -c unlimited
ulimit -n 4096
umask 0022

# Environment
export CLASSPATH="."
export http_proxy="http://webcache.adamdace.info:8080/"
export HTTP_PROXY="http://webcache.adamdace.info:8080/"
export MANPATH="/usr/local/man:/usr/share/man:/usr/local/share/man:/usr/X11/share/man:/sw/share/man:/usr/X11/man:/sw/lib/perl5/5.12.3/man:/usr/X11R6/man:/sw/lib/perl5-core/5.12.4/man:/sw/lib/perl5/5.12.4/man"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/sw/lib/perl5/ExtUtils:/sw/bin:/sw/sbin:/usr/X11R6/bin"
export PS1="<\u@\h:\w> "
#export PS1="\[\033[38;5;21m<\033[1;36;40m\u\033[1;34;40m@\033[1;36;40m\h\033[1;34;40m:\033[1;36;40m\w\[\033[0;34;40m>\033[1;36;40m "
export SVN_EDITOR="vi"

# Generic Aliases
alias antelope='ssh adace@antelope.adamdace.info'
alias maze='ssh -6 adace@maze.adamdace.info'
alias rift='ssh adace@rift.adamdace.info'
alias ll='ls -l'
alias rxvt='rxvt -fg cyan -bg black -fn "lucidasanstypewriter-18" -sl 10000'
#alias xemacs='xemacs -fg cyan -bg black'

# Platform Aliases
if [ `uname` == "Linux" ]; then
	alias ls='ls --color=never'
	alias top='top -d 5'
fi

if [ `uname` == "Darwin" ]; then
	alias top='top -o cpu -s 5'
fi

echo
echo "System Uptime:"
uptime
echo
